# JetpackCompseSampleApp

./: README.md  build.gradle  play_store_app_dist.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovetocode/diseasesymptoms/: ExampleInstrumentedTest.kt  InstrumentedStorageTestsAndroid.kt  InstrumentedTestsAndroid.kt  ViewModelsTestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovetocode/diseasesymptoms/: App.kt  Constants.kt
app/src/main/java/com/lovetocode/diseasesymptoms/activities/: MainActivity.kt  OtherWeatherOptionsActivity.kt  ToDoNoteDetailsActivity.kt
app/src/main/java/com/lovetocode/diseasesymptoms/adapters/: CountoriesListAdapter.kt  CovidDataAdapter.kt  ToDoNotesRecyclerAdapter.kt
app/src/main/java/com/lovetocode/diseasesymptoms/backgroundprocesses/: LocationWorkManager.kt
app/src/main/java/com/lovetocode/diseasesymptoms/bindingadapters/: DataBindingAdapter.kt
app/src/main/java/com/lovetocode/diseasesymptoms/composeclasses/: BottomNavContentScreens.kt  FiveDaysWeatherData.kt  MapView.kt  ShowWeatherData.kt  TabFiveDaysWeather.kt  TabScreens.kt  TabWeatherSearchView.kt  ToDoFirstScreen.kt  ToDoNotesDetails.kt  WeatherData.kt  currentLocationOnGoogleMap.kt
app/src/main/java/com/lovetocode/diseasesymptoms/fragments/: FragmentCountoriesList.kt  FragmentCovid.kt  FragmentCovidUpdates.kt  FragmentExploreMore.kt  FragmentOtherOptions.kt  FragmentWeather.kt
app/src/main/java/com/lovetocode/diseasesymptoms/hilt/: HiltInstanceModules.kt  HiltQualifiers.kt  RetrofitInstanceModule.kt
app/src/main/java/com/lovetocode/diseasesymptoms/hiltmodules/: RetrofitInstanceModule.kt
app/src/main/java/com/lovetocode/diseasesymptoms/interfaces/: ApiInterface.kt  DataAccessObject.kt  OnLocationSelected.kt
app/src/main/java/com/lovetocode/diseasesymptoms/koin/: AllModules.kt  ApiServiceModule.kt  CommonModule.kt  RetrofitModule.kt
app/src/main/java/com/lovetocode/diseasesymptoms/models/: BaseBO.kt  BottomNavItem.kt  CloudsBO.kt  CountryCovidUpdatesDAO.kt  FiveDaysWeatherDTO.kt  MainBO.kt  SysBO.kt  ToDoNotesBO.kt  ToDoNotesDTO.kt  VideoItem.kt  WeatherBO.kt  WeatherMainBO.kt  WindBO.kt
app/src/main/java/com/lovetocode/diseasesymptoms/networking/: ApiEndPoints.kt  Resource.kt  RetrofitBuilders.kt
app/src/main/java/com/lovetocode/diseasesymptoms/others/: App.kt  Constants.kt
app/src/main/java/com/lovetocode/diseasesymptoms/pagination/: NotesPagingSource.kt
app/src/main/java/com/lovetocode/diseasesymptoms/repositories/: BaseRepository.kt  CommonRepositry.kt  CountryCovidUpdateRepositry.kt  ToDoNotesRepository.kt
app/src/main/java/com/lovetocode/diseasesymptoms/room/: RoomDB.kt
app/src/main/java/com/lovetocode/diseasesymptoms/utils/: AlertDialogUtils.kt  BackgroundProcessUtils.kt  CommonUtils.kt  DateTimeUtils.kt  KeyUtils.kt  LiveDataUtils.kt  LocationUtils.kt  NetworkUtils.kt  PreferenceDataStoreUtils.kt  RuntimePermissionUtils.kt  SharedPreferenceUtils.kt  TemperatureUtils.java
app/src/main/java/com/lovetocode/diseasesymptoms/viewmodels/: CommonViewModel.kt  CountryCovidUpdatesViewModel.kt  RoomDBViewModel.kt
app/src/main/res/drawable/: drawable_background_edit_text.xml  drawable_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_to_do_note_details.xml  fragment_countories_list.xml  fragment_covid.xml  fragment_covid_updates.xml  fragment_other_options.xml  fragment_weather.xml  item_todo_notes.xml  row_recycler_countories_list.xml  row_recycler_covid_data.xml  todo_notes_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovetocode/diseasesymptoms/: ExampleUnitTest.kt  UnitTestsAndroid.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
