<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/covidTab">

    <fragment
        android:id="@+id/weatherTab"
        android:name="com.lovetocode.diseasesymptoms.fragments.FragmentWeather"
        android:label="@string/text_other_diseases"
        tools:layout="@layout/fragment_weather" >

        <action android:id="@+id/weatherActionTab"
            app:destination="@id/otherOptionsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/otherOptionsFragment"
        android:name="com.lovetocode.diseasesymptoms.fragments.FragmentOtherOptions"
        android:label="@string/text_other_options"
        tools:layout="@layout/fragment_other_options" />

</navigation>