<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mostCommon"
            type="com.lovetocode.diseasesymptoms.adapters.CovidDataAdapter" />

        <variable
            name="lessCommon"
            type="com.lovetocode.diseasesymptoms.adapters.CovidDataAdapter" />

        <variable
            name="serious"
            type="com.lovetocode.diseasesymptoms.adapters.CovidDataAdapter" />

        <variable
            name="covidPreventions"
            type="com.lovetocode.diseasesymptoms.adapters.CovidDataAdapter" />

        <import type="android.view.View"/>

        <variable
            name="isShowData"
            type="java.lang.Boolean" />

        <variable
            name="dataDTO"
            type="com.lovetocode.diseasesymptoms.models.CountryCovidUpdatesDAO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentCovid">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCovidDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/covid_description"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMostCommonSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_most_common_symptoms"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCovidDes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostCommonSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{mostCommon}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewMostCommonSymptoms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLessCommonSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_less_common_symptoms"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMostCommonSymptoms" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLessCommonSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{lessCommon}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewLessCommonSymptoms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSeriousSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_serious_symptoms"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvLessCommonSymptoms" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeriousSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{serious}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewSeriousSymptoms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCovidPreventions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_covid_preventions"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvSeriousSymptoms" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPreventions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{covidPreventions}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewCovidPreventions" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    app:cardElevation="3dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rvPreventions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:visibility="@{isShowData?View.GONE:View.VISIBLE}"
                            android:id="@+id/progressBar"
                            android:indeterminate="true"
                            android:layout_width="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCountryName"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_country+` `+dataDTO.country,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCode"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_code+` `+dataDTO.code,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewConfirmed"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewCountryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_confirmed+` `+dataDTO.confirmed,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewRecovered"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_recovered+` `+dataDTO.recovered,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCritical"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_critical+` `+dataDTO.critical,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewDeaths"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewRecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_deaths+` `+dataDTO.deaths,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewLatitude"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewCritical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_latitude+` `+dataDTO.latitude,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewLongitude"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewDeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{@string/text_longitude+` `+dataDTO.longitude,default=jsakdjsakld}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewLastChange"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:setLastChange="@{dataDTO.lastChange}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewLastUpdate"
                            android:visibility="@{isShowData?View.VISIBLE:View.GONE}"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewLastChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:setLastUpdated="@{dataDTO.lastUpdate}"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/btnCovidUpdates"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="40dp"
                    android:background="@drawable/drawable_button_background"
                    android:text="@string/text_covid_updates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>